<!DOCTYPE html>
<html>
    <head>
        <title>Fartuun Adan</title>
        <link rel="stylesheet" type="text/css" href="./Individual_pages_CSS.css">
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Arsenal|Comfortaa|Playfair+Display" rel="stylesheet">
    </head>

    <body>
        <div class="container1 lime pullUp">
        <a href="#">HOME</a>
        <a href="#" style="color: #a3a375">PROFILES</a>
        <a href="#">SPOTLIGHT</a>
        <a href="#">GET INVOLVED</a>
        <a href="#">CONTACT US</a>
        </div>

        <h1>Fartuun Adan</h1>

        <img class="picture" src="fartuunadan.jpg"  alt="Fartuun Adan" align="left">

        <div id="hidequote" class="quote" align="right"><h2>"I know that anything that comes our way we can handle it"</h2></div>

        <script>
        $(document).ready(function() {
        $('#hidequote').hide().fadeIn(4000, function() {
        });
        });
        </script>

        <div id="text-portion">
        <h3>Who</h3>
            <p>Fartuun Adan</p>

        <h3>What</h3>
            <p>Fartuun A. Adan is a Somali/Canadian humanitarian. She and her three daughters fled Mogadishu, Somalia at the height of the civil conflict and sought refuge in Canada and has since returned to Somalia. Fartuun is a recognized and leading expert in the reintegration and rehabilitation of child soldiers. In 2011 her organization was recognized for its relentless efforts since 1991, in providing children involved in armed conflicts with alternative livelihood by the Transitional Federal Government of Somalia. In 2011 Fartuun also established the first rape crisis centre in Mogadishu, Somalia. In the same year she addressed Prime Minister David Cameron at the conservative party in Manchester, England as a keynote speaker where she demanded international attention and support to the rapidly increasing number of victims of sexual violence in South and Central Somalia.</p>
<p>Fartuun coordinated OBR in Somalia enabling women to RISE and DANCE on the streets of Mogadishu for the first time ever.</p>

        <h3>Where</h3>
            <p>Somalia </p>

        <h3>Get involved</h3>
            <p> Explore the pages of <a href="http://www.sistersomalia.org/" target="_blank">Sister Somalia</a> and <a hred+"https://www.facebook.com/ElmanPeaceHRC/" target="_blank">Elman Peace and Human Rights Center </a>to find how you can get involved.</p>
            </br>
        </div>
   </body>
</html>
