<!DOCTYPE html>
<html>
    <head>
        <title>Malala Yousafzai</title>
        <link rel="stylesheet" type="text/css" href="./Individual_pages_CSS.css">
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Arsenal|Comfortaa|Playfair+Display" rel="stylesheet">
    </head>

    <body>
        <div class="container1 lime pullUp">
        <a href="../index.html">HOME</a>
        <a href="../profile landing page/profiles_landing.html" style="color: #a3a375">PROFILES</a>
        <a href="../Malala_Yousafzai.html">SPOTLIGHT</a>
        <a href="../themap/themap.html">GET INVOLVED</a>
        <a href="#">CONTACT US</a>
        </div>

        <h1>Malala Yousafzai</h1>

        <img class="picture" src="malalasquare.jpg"  alt="Malala Yousafzai" align="left">

        <div id="hidequote" class="quote" align="right"><h2>"When the whole world is silent, even one voice becomes powerful."</h2></div>

        <script>
        $(document).ready(function() {
        $('#hidequote').hide().fadeIn(4000, function() {
        });
        });
        </script>


        <div id="text-portion">
        <h3>Who</h3>
            <p>Malala Yousafzai - A Global Advocate for Girls' Education</p>

        <h3>What</h3>
            <p>Malala was born on 12 July 1997 in Mingora, a town in the Swat District of north-west Pakistan. Malala shared her father’s passion for learning and loved going to school. In 2009, as the Taliban’s military hold on Swat intensified, Malala began writing a blog for the BBC Urdu service under a pseudonym, about fears that her school would be attacked and the increasing military activity in Swat. Television and music were banned, women were prevented from going shopping and then Ziauddin was told that his school had to close. Malala and her father received death threats but continued to speak out for the right to education. Around this time, Malala was featured in a documentary made for The New York Times and was revealed as the author of the BBC blog.</p>
            <p>On 9 October 2012, as Malala and her friends were travelling home from school, a masked gunman entered their school bus and asked for Malala by name. She was shot with a single bullet which went through her head, neck and shoulder. Two of her friends were also injured in the attack.
Malala survived the initial attack, but was in a critical condition. She was moved to Birmingham in the United Kingdom for treatment at a hospital that specialises in military injuries. She was not discharged until January, 2013 by which time she had been joined by her family in the UK.
The Taliban's attempt to kill Malala received worldwide condemnation and led to protests across Pakistan. In the weeks after the attack, over 2 million people signed a right to education petition, and the National Assembly swiftly ratified Pakistan's first Right To Free and Compulsory Education Bill.</p>
<p>Malala became a global advocate for the millions of girls being denied a formal education because of social, economic, legal and political factors. In 2013, Malala and Ziauddin co-founded the Malala Fund to bring awareness to the social and economic impact of girls' education and to empower girls to raise their voices, to unlock their potential and to demand change.</p>
<p>Malala accepted the Nobel Peace Prize on 10 December, 2014 with Indian children's rights and education advocate Kailash Satyarthi. Malala contributed her entire prize money of more than $500,000 to financing the creation of a secondary school for girls in Pakistan.</p>
        <h3>Where</h3>

            <p>Pakistan <br> Birmingham - Malala Yousafzai place of residence</p>

        <h3>Get involved</h3>
            <p> Visit <a href="https://www.malala.org/" target="_blank">Malala Fund</a> webpage to find out more.</p>
            </br>
        </div>
   </body>
</html>
